events {}

http {
    upstream service1 {
        server service1:8000;
    }

    upstream service2 {
        server service2:8000;
    }

    upstream service3 {
        server service3:8000;
    }

    server {
        listen 80;

        location /service1/ {
            proxy_pass http://service1/;
        }

        location /service2/ {
            proxy_pass http://service2/;
        }

        location /service3/ {
            proxy_pass http://service3/;
        }
    }
}
